famous_camping_lakes[100]{name}:
  Lake Tahoe
  Crater Lake
  Lake Powell
  Lake McDonald
  Lake Champlain
  Lake George
  Lake Superior
  Lake Michigan
  Lake Huron
  Lake Erie
  Lake Ontario
  Lake Winnipesaukee
  Lake Placid
  Lake Okeechobee
  Lake Havasu
  Lake Mead
  Lake Lanier
  Lake Cumberland
  Lake Chelan
  Lake Coeur d'Alene
  Bear Lake
  Yellowstone Lake
  Jenny Lake
  Lake Itasca
  Lake Texoma
  Lake Ouachita
  Lake Pontchartrain
  Lake Sunapee
  Lake Wallenpaupack
  Lake Norman
  Lake Murray
  Lake Travis
  Lake Conroe
  Lake Livingston
  Lake Fork
  Lake Ray Hubbard
  Lake Arrowhead
  Big Bear Lake
  Lake Shasta
  Lake Oroville
  Mono Lake
  Mammoth Lakes
  June Lake
  Pyramid Lake
  Lake Cascade
  Redfish Lake
  Priest Lake
  Flathead Lake
  Seeley Lake
  Lake Koocanusa
  Canyon Ferry Lake
  Lake Sakakawea
  Lake Oahe
  Lake Francis Case
  Lewis and Clark Lake
  Lake McConaughy
  Lake Dillon
  Grand Lake
  Lake Granby
  Horsetooth Reservoir
  Lake Pueblo
  Blue Mesa Reservoir
  Flaming Gorge Reservoir
  Strawberry Reservoir
  Utah Lake
  Great Salt Lake
  Lake Pleasant
  Roosevelt Lake
  Apache Lake
  Canyon Lake
  Saguaro Lake
  Elephant Butte Lake
  Navajo Lake
  Lake Meredith
  Lake Tenkiller
  Lake Eufaula
  Table Rock Lake
  Lake of the Ozarks
  Bull Shoals Lake
  Beaver Lake
  Norfork Lake
  Kentucky Lake
  Lake Barkley
  Dale Hollow Lake
  Norris Lake
  Lake Guntersville
  Wheeler Lake
  Pickwick Lake
  Lake Martin
  Lake Sinclair
  Lake Oconee
  Lake Moultrie
  Lake Marion
  Lake Hartwell
  Lake Jocassee
  Lake Keowee
  Smith Mountain Lake
  Lake Anna
  Deep Creek Lake
  Raystown Lake
